<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sur ce site vous découvrirez trouverez mes projets et mes réalisations personnelles">
    <!-- Bootstrap CSS -->
    <link href="/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Our CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <title>Accueil - Parentism'art</title>
</head>

<body>
    <header>
        <div class="logo-wrapper">
            <img src="/assets/images/logo_parentismart.png" alt="logo-entreprise" class="logo" />

        </div>
        <nav id="menu">
            <label class="icon" for="mobile">Menu</label>
            <input type="checkbox" id="mobile" role="button">
            <ul class="dropdownmenu">

                <li><a href="/index.html">Accueil</a></li>
                <li><a href="/pourquoi-parentismart.html">Pourquoi Parentism'Art ?</a></li>
                <li><a href="#" class="icon">Galerie</a>
                    <ul>
                        <li><a href="/peinture-par-numero.html">Peinture par numéros</a></li>
                        <li><a href="/calygraphie.html">Calligraphie</a></li>
                        <li><a href="/typographie.html">Typographie</a></li>
                        <li><a href="/Acrylique&Lettrage.html">Acrylique & Lettrage</a></li>
                    </ul>
                </li>
                <li><a href="/mes-projets.html">Mes projets</a></li>
                <li><a href="/Blog-&-Vlog.html">Blog / Vlog</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <article>
            <h1>Bienvenue sur le site Parentism'Art</h1>
            <div class="projetWatermark">
                <h2> Un projet ? Des projets ?</h2>

                <p id="lettrine">

                   

                    Si vous êtes comme moi, il vous faut certainement, à vous aussi, un objectif à atteindre pour avancer dans votre apprentissage, 
                    pour garder votre motivation et votre dynamisme !<br>

                    J’ai donc un petit projet artistique final : je souhaite être capable de faire un beau travail de composition sur toile d’un texte poétique 
                    calligraphié en noir sur une peinture en acrylique aux couleurs vives.<br><br>

                    Je suis encore, actuellement – à l’heure où je rédige et je publie ce site pour la toute première fois – en train de rechercher les bons outils, 
                    le bon matériel pour la réalisation de mon petit projet. <br>

                    En réalité, ce n’est pas un seul petit projet mais plusieurs, devrais-je dire, puisque j’aimerais me consacrer à la création d’une petite série de toile 
                    où je vais pouvoir travailler au pinceau dans un style joyeux et coloré pour ce qui est de l’acrylique et en noir pour ce qui est de la calligraphie. 
                    Brush pen ? Pinceau à réservoir ou un autre outil pour ma calligraphie ? Le temps me le dira, car le travail avec la plume et sur un papier adapté 
                    à la calligraphie est une étape essentielle pour commencer les gestes de base quand on est au niveau débutant !<br><br>

                    Il est, effectivement, important dans le monde artistique d’être à l’aise avec l’outil choisi, quel qu’il soit, ce qui passe inévitablement par de multiples 
                    essais de matériel, afin d’en sélectionner le meilleur pour le meilleur rendu possible !<br>

                    J’ai hâte de vous faire part de toutes mes découvertes à travers ce site !<br><br>

                    À bientôt !<br>

                    - Gaëlle
                    
                    </p>
                
            </div>
        </article>
        

    </main>
    <footer class="py-2 bg-gradient-info">
        <div class="container">
            <p class="m-0 text-center text-dark">&#169 Parentism'Art 2022 - Gaëlle Gauthier - <a href="/mentions-legales.html">Mentions légales</a></p>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>